{
    "domain": "mikrotik_router",
    "name": "Mikrotik Router",
    "config_flow": true,
    "iot_class": "local_polling",
    "documentation": "https://github.com/andrianey/homeassistant-mikrotik_router",
    "issue_tracker": "https://github.com/andrianey/homeassistant-mikrotik_router/issues",
    "dependencies": [],
    "requirements": [
        "librouteros>=3.4.1,<4",
        "mac-vendor-lookup>=0.1.12,<1"
    ],
    "codeowners": [
        "@tomaae",
        "@andrianey"
    ],
    "version": "2.2.1"
}